package org.example;

//	Создать классы Собака, Кот,Домашний Кот, Тигр, Животное
//	Животные могут бежать и плыть. В качестве аргумента каждому методу передается длина препятствия.
//	У каждого животного есть ограничения на действия (бег: кот — 200 м, собака — 500 м; плавание: кот — не умеет плавать, собака — 10 м).
// Результатом выполнения действия будет печать в консоль.
//	 Например: dogBobik.run(150); -> 'Бобик пробежал 150 м'.
//	Создать один массив с животными и заставить их по очереди пробежать дистанцию и проплыть.
//	 Добавить подсчет созданных Домашних Котов, Тигров, Собак, Животных.


public class Main {
    public static void main(String[] args) {

        Animal[] animals = {
                new HomeCat(200, 0, "Bars", "homecat"),
                new Dog(500, 10, "Sharik", "dog"),
                new Tiger(800, 20, "Tigra", "tiger")
        };

        // в цикле проверяем могут ли проплыть или пробежать заданную дистанцию
        for (Animal i: animals) {
            i.run(450);
            i.swim(15);
        }
        // ыводим счетчики
        System.out.println(Animal.count);
        System.out.println(HomeCat.count);
        System.out.println(Dog.count);
        System.out.println(Tiger.count);
    }
}